@color_blue: rgba(51, 105, 243);
@color_navy: rgba(35, 74, 173);
@color_black: rgba(30, 30, 30);
@color_black40: rgba(0, 0, 0, 0.4);
@color_black05: rgba(0, 0, 0, 0.05);
@color_red: rgba(255, 47, 47);
@color_gray: rgba(239, 239, 239);
@color_graylight: rgba(251, 251, 251);
@color_shadow: rgba(153, 153, 153);
@color_bluealeez: rgba(228, 237, 253);
@color_white: rgba(255, 255, 255);

@radius_small: 4px;
@radius_medium: 8px;
@radius_large: 12px;
@radius_xlarge: 16px;
