@import url("../../styles/vars");

.dialog__block {
  z-index: 9;
  background-color: rgba(30, 30, 30, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;

  .dialog__modal_error {
    padding-top: 16px;
    color: @color_red;
  }
}

.dialog__modal {
  background-color: #fff;
  color: #131313;
  padding: 30px;
  width: 340px;
  border-radius: 16px;
  cursor: default;

  h3 {
    text-align: center;
  }
}

.dialog__block_hide {
  display: none;
}

.dialog__block_show {
  display: flex;
}
