@import url("../../../../ui/styles/vars");

.chat__group {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;

  .chat_top {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid @color_gray;
    display: flex;
    justify-content: space-between;

    .chat_top__avatar {
      margin-right: 10px;
      cursor: pointer;
    }

    .chat_top__name {
      display: flex;
      align-items: center;
      flex: 1;
      margin-left: 10px;
      font-weight: 600;
      font-size: 13px;
      line-height: 13px;
    }

    .chat_top__menu {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 5px;

      .icon {
        width: 3px;
      }
    }
  }

  .chat_messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    -ms-overflow-style: none;  /* IE и Edge */
    scrollbar-width: none;  /* Firefox */

    .chat_messages__date {
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      color: @color_shadow;
      padding: 30px 0;
    }

    .chat_messages__list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
  }

  .chat_messages::-webkit-scrollbar {
    display: none;
  }

  .chat__bottom {
    padding-top: 11px;
    border-top: 1px solid @color_gray;
  }
}
