@import "../../ui/styles/vars";

.auth-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .auth-page__box {
    width: 340px;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: @radius_xlarge;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
  }
}
