.spacing_block {
  .usmall {
    margin-bottom: 2px;
  }

  .xxsmall {
    margin-bottom: 4px;
  }

  .xsmall {
    margin-bottom: 8px;
  }

  .small {
    margin-bottom: 12px;
  }

  .medium {
    margin-bottom: 16px;
  }

  .large {
    margin-bottom: 36px;
  }

  .xlarge {
    margin-bottom: 48px;
  }

  .xxlarge {
    margin-bottom: 64px;
  }

  .ularge {
    margin-bottom: 80px;
  }
}
