@import url("../../styles/vars");

.avatar__small {
  background-color: @color_gray;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;

  img {
    height: 34px;
  }
}

.avatar__large {
  background-color: @color_gray;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;

  img {
    height: 47px;
  }
}
