@import url("../../ui/styles/vars");

.messages_group {
  display: flex;
  height: 100%;
  width: 100%;

  .choose__chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: @color_black40;
  }

  .messages__contacts {
    width: 310px;
    height: 100%;
    background-color: @color_graylight;
    border-right: 1px solid #eaeaea;
    position: relative;
  }

  .messages__contacts_list {}

  .messages__chat {
    flex: 1;
    height: 100%;
  }

  .messages__contacts__top {
    padding: 20px 10px 14px;
  }

  .btn-block {
    text-align: right;
    display: flex;
    justify-content: right;
  }

  .btn-block_item {
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: auto;
    text-decoration: none;

    span {
      color: @color_shadow;
      display: inline-block;
      margin-right: 5px;
    }
  }

  .search__input {
    width: 100%;
    padding: 10px;
    background-color: @color_gray;
    border: none;
    border-radius: @radius_small;
  }

  .search__input::placeholder {
    text-align: center;
  }

  .chat__btn__add {
    padding: 0 16px;
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
  }
}
