@import url("../../styles/vars");

.navigation {
  position: absolute;
  top: 0;
  left: calc(50% - 126px);
  width: auto;
  z-index: 100;

  ul {
    padding: 10px 0;
    margin: 0;
    display: flex;
    text-decoration: none;
    justify-content: center;
    background: @color_black05;
    border-radius: 0 0 8px 8px;

    li {
      padding: 0 10px;
      list-style: none;
      font-size: 12px;

      a {
        color: @color_black40;
        text-decoration: none;
      }

      a:hover {
        color: @color_black;
      }
    }
  }
}
