@import url("../../styles/vars");
@primary: #11998e;
@secondary: #38ef7d;
@white: #fff;
@gray: #9b9b9b;

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
  height: 45px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 13px;
  color: @color_shadow;
  z-index: -1;
}

.invalid_text {
  display: none;
  font-size: 11px;
  color: @color_red;
  padding-top: 2px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid @color_blue;
  outline: 0;
  font-size: 13px;
  color: @color_black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
  height: 30px;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 13px;
    cursor: text;
    top: 20px;
  }

  &.invalid {
    border-bottom: 1px solid @color_red;
  }

  &.invalid ~ .invalid_text {
    display: block;
  }

  &:required,
  &:invalid {
    box-shadow: none;
  }
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 9px;
    color: @color_shadow;
  }

  padding-bottom: 6px;
}
