@import url("../../ui/styles/vars");

.page404_wrapper {
  height: 100vh;
}

.page404 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 40px;
  }
}
